#BlueJ class context
comment0.params=author\ text
comment0.target=PhotoPost(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PhotoPost\r\n
comment1.params=
comment1.target=void\ like()
comment1.text=\r\n\ Add\ a\ like\r\n\r\n
comment2.params=
comment2.target=void\ unlike()
comment2.text=\r\n\ Drop\ a\ like\r\n\r\n
comment3.params=text
comment3.target=void\ addComment(java.lang.String)
comment3.text=\r\n\ Add\ a\ comment\ of\ the\ user\r\n
comment4.params=
comment4.target=java.lang.String\ getText()
comment4.text=\r\n\ @return\ the\ message\r\n
comment5.params=
comment5.target=long\ getTimeStamp()
comment5.text=\r\n\ @return\ the\ number\ to\ indicate\ the\ moment\r\n
comment6.params=
comment6.target=void\ display()
comment6.text=\r\n\ Print\ the\ post\r\n
comment7.params=time
comment7.target=java.lang.String\ timeString(long)
comment7.text=\r\n\ @return\ devuelve\ los\ milisegundos\ en\ timeS\r\n
numComments=8
