#BlueJ class context
comment0.params=author\ filename\ caption
comment0.target=PhotoPost(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PhotoPost\r\n
comment1.params=
comment1.target=void\ like()
comment1.text=\r\n\ Add\ a\ like\r\n\r\n
comment2.params=
comment2.target=void\ unlike()
comment2.text=\r\n\ Drop\ a\ like\r\n\r\n
comment3.params=text
comment3.target=void\ addComment(java.lang.String)
comment3.text=\r\n\ Add\ a\ comment\ of\ the\ user\r\n
comment4.params=
comment4.target=java.lang.String\ getImageFile()
comment4.text=\r\n\ Return\ the\ name\ of\ the\ file\ with\ the\ image\r\n
comment5.params=
comment5.target=java.lang.String\ getCaption()
comment5.text=\r\n\ @return\ the\ message\r\n
comment6.params=
comment6.target=long\ getTimeStamp()
comment6.text=\r\n\ @return\ the\ number\ to\ indicate\ the\ moment\r\n
comment7.params=
comment7.target=void\ display()
comment7.text=\r\n\ Print\ the\ post\r\n
comment8.params=time
comment8.target=java.lang.String\ timeString(long)
comment8.text=\r\n\ @return\ devuelve\ los\ milisegundos\ en\ timeS\r\n
numComments=9
